## We test PHP5.6
#test:5.6:
#  image: php:5.6
#  before_script:
#  - bash build/gitlab_docker_install_56.sh > /dev/null
#  script:
#  - phpunit --configuration build/phpunit.xml
#
## We test PHP7.0
#test:7.0:
#  image: php:7.0
#  before_script:
#  - bash build/gitlab_docker_install_70.sh > /dev/null
#  script:
#  - phpunit --configuration build/phpunit.xml
#  - phpmd --configuration build/phpunit.xml

# We test PHP7.0
test:7.2:
  image: php:7.2
  before_script:
  - bash build/gitlab_docker_install_72.sh > /dev/null
  script:
  - phpunit --configuration build/phpunit.xml
  # - phpmd . text build/phpunit.xml
  - phpcs --standard=PSR2 --extensions=php --ignore=autoload.php . ./tests
